# dummyjson-api-automation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/requests/: LoginData.java  NewProductDetails.java  ResponseHolder.java  UpdateDetails.java
src/test/java/base/: BaseTest.java
src/test/java/com/anagha/api/dummyjson_api_test/: ProductAPITests.java  ProductAPITestsFlaky.java  ProductAPITestswithAuth.java
src/test/java/com/anagha/api/dummyjson_api_test/reporting/: EmailReportSender.java  ExtentReportManager.java
src/test/java/listeners/: ExtentTestListener.java
src/test/java/utils/: AuthUtil.java  RetryAnalyzer.java
src/test/resources/schemas/: README.md.txt  all-products-schema.json  product-schema.json
