<?xml version="1.0" encoding="UTF-8"?>
<!-- Root project element for Maven configuration -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Root project element for Maven configuration -->
  <modelVersion>4.0.0</modelVersion>

 <!-- Project coordinates -->
  <groupId>com.anagha.api</groupId>
  <artifactId>dummyjson-api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<!-- Project name -->
  <name>dummyjson-api-test</name>
  
  <!-- Global properties for project compilation -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

 <!-- Project dependencies -->
  <dependencies>
   
    <!-- Rest Assured for API testing -->
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.0</version>
    
  </dependency>

	<!--  TestNG for test framework -->
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
  </dependency>

  <!-- Jackson for JSON object binding -->
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.15.0</version>
  </dependency>

  <!-- ExtentReports for HTML report generation -->
      <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

	 <!-- ExtentReports TestNG adapter for listener integration -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports-testng-adapter</artifactId>
	    <version>1.2.2</version>
	</dependency>

	<!-- JSON Schema Validator for contract testing -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>5.3.0</version> 
	</dependency>
	
	<!-- Log4j2 API for structured logging -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.20.0</version> <!-- Use latest stable version -->
	</dependency>
	
	<!-- Log4j2 Core Implementation -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.20.0</version>
	</dependency>
	
	 <!--Java Mail API for sending reports via email -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>1.6.2</version>
	</dependency>
</dependencies>

<!-- Build settings and plugin configurations -->
	  <build>
	  <!-- pluginManagement is generally used to define default plugin versions-->
	    <pluginManagement>
	     
	      <plugins>
	        
	        <plugin>
	          <artifactId>maven-clean-plugin</artifactId>
	          <version>3.4.0</version>
	        </plugin>
	        
	        <plugin>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>3.3.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.13.0</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.3.0</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-jar-plugin</artifactId>
	          <version>3.4.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>3.1.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-deploy-plugin</artifactId>
	          <version>3.1.2</version>
	        </plugin>
	        
	        <plugin>
	          <artifactId>maven-site-plugin</artifactId>
	          <version>3.12.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-project-info-reports-plugin</artifactId>
	          <version>3.6.1</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
  </build>
</project>